 I, 10.34, 10.98
 need, 10.98, 11.38
 a, 11.38, 11.76
 dollar,, 11.76, 12.02
 dollar,, 12.02, 12.66
 dollar, 13.1, 13.34
 is, 13.34, 13.64
 what, 13.64, 13.82
 I, 13.82, 14.08
 need., 14.08, 14.76
 Well, 15.58, 15.9
 I, 15.9, 16.08
 need, 16.08, 16.46
 a, 16.46, 16.78
 dollar,, 16.78, 17.14
 dollar,, 17.14, 17.74
 dollar, 18.14, 18.36
 is, 18.36, 18.68
 what, 18.68, 18.9
 I, 18.9, 19.18
 need., 19.18, 19.68
 Said, 20.34, 20.98
 I, 20.98, 21.18
 need, 21.18, 21.52
 a, 21.52, 21.86
 dollar,, 21.86, 22.24
 dollar,, 22.62, 22.9
 dollar, 23.2, 23.5
 is, 23.5, 23.8
 what, 23.8, 23.98
 I, 23.98, 24.22
 need., 24.22, 24.64
 And, 25.04, 25.18
 then, 25.18, 25.26
 if, 25.26, 25.5
 I, 25.5, 25.62
 share, 25.62, 25.92
 with, 25.92, 26.12
 you, 26.12, 26.48
 my, 26.48, 26.92
 story,, 26.92, 27.34
 would, 27.74, 27.84
 you, 27.84, 28.14
 share, 28.14, 28.5
 your, 28.5, 28.8
 dollar, 28.8, 29.2
 with, 29.2, 29.42
 me?, 29.42, 29.76
 Bad, 30.72, 31.36
 times, 31.36, 31.96